{
  "name": "@notml/core",
  "version": "0.1.0-pre.1",
  "description": "Not a HTML - is object-oriented modeling of HTML",
  "license": "Unlicense",
  "repository": "github:nodutilus/notml",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib",
    "core.js"
  ],
  "exports": {
    ".": "./core.js"
  },
  "types": "./types.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
